{
  "AdminPassword": "CHANGE_THIS_PASSWORD",
  "App": {
    "MobileApiKey": "",
    "PublicBaseUrl": "https://b544wx2q-5095.asse.devtunnels.ms",
    "DevelopmentPublicBaseUrl": "",
    "AppDownloadUrl": "",
    "PreferLocalApkOverDirectUrl": true,
    "QrApkPreferUploadedCanonical": true,
    "QrApkExcludeSolutionBin": true,
    "QrApkMinimumBytes": 100000000,
    "AppDownloadCacheBuster": "",
    "ExpectedAppVersion": "1.0.10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
