{
  "AdminPassword": "admin123",
  "DetailedErrors": true,
  "App": {
    "DevelopmentPublicBaseUrl": "https://b544wx2q-5095.asse.devtunnels.ms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
